<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    
    'zfc_rbac' => array(
        'guards' => array(
            //Configure autoconnection according to the example below
            //Clients with IP matching this list won't be able to connect with another user
            'Core\Guard\AutoConnectGuard' => array(
                '127.0.0.1' => array(
                    'user' => 'admin',
                    'password' => 'adminadmin')
            )
        )
    ),
    //specify another translation file
    'lang' => 'fr_FR',
    'translator' => array(
            'locale' => 'fr_FR',
    ),
    //activate special radio menu for frequencies test
    'frequency_test_menu' => true,

    //change frequency colors
    //available pairs :
    //  'ok' => 'green' (default)
    //  'ok' => 'grey'
    //  'warning' => 'yellow'
    //  'warning' => 'orange' (default)
    //  'fail' => 'red' (default)
    //  'planned' => 'blue' (default)
    //example : change warning color to yellow
    'frequency_tab_colors' => array(
        'warning' => 'yellow'
    ),
    //API Authentication configuration
    'zf-mvc-auth' => array(
        'authentication' => array(
            'adapters' => array(
                'basic' => array(
                    'adapter' => 'ZF\\MvcAuth\\Authentication\\HttpAdapter',
                    'options' => array(
                        'accept_schemes' => array(
                            0 => 'basic',
                        ),
                        'realm' => 'api',
                        'htpasswd' => 'data/users.htpasswd',
                    ),
                ),
            ),
        ),
    ),
);
